<!DOCTYPE html>
<html lang="en">
    
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <title>Add New Post</title>
    <style>
        .nav-bar {
        background-color: #d54d7b;
        overflow: hidden;
        position: fixed; /* Set the position to fixed */
        top: 0; /* Set the top position to 0 */
        left: 0; /* Set the left position to 0 */
        width: 100%; /* Set the width to 100% */
        z-index: 1000; /* Set a high z-index value to ensure the nav bar is above other elements */
    }

    /* Nav bar items styling */
    .nav-item {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Change color on hover */
    .nav-item:hover {
        background-color: #ddd;
        color: black;

    
    }
    body {
        padding-top: 120px; /* Adjust this value according to the height of your navigation bar */
    }
   
      form {
        max-width: 600px;
        margin: 0 auto;
      }
      label, input, textarea {
        display: block;
        margin-bottom: 10px;
        font-size: 18px;
      }
      label {
        font-weight: bold;
      }
      input, textarea {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
        background-color: #fff;
      }
      input[type="submit"] {
        background-color: #f06292;
        color: #fff;
        border: none;
        cursor: pointer;
        padding: 12px 24px;
        border-radius: 5px;
        font-size: 18px;
        text-transform: uppercase;
        transition: all 0.2s ease;
      }
      input[type="submit"]:hover {
        background-color: #ec407a;
      }
      h1 {
        text-align: center;
        color: #f06292;
      }
      
    
    </style>
  </head>
  <body>
    <div class="nav-bar">
        <a href="/" class="nav-item">Home</a>
        <a href="/posts/" class="nav-item">Posts</a>
        <a href="/aboutme/" class="nav-item">About Me</a>
        <a href="/add_post/" class="nav-item">Add Posts</a>
    </div>

    <h1>Add New Post</h1>
    <form action="/add_post/" method="post">
        {% csrf_token %}
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required>
        <label for="content">Content:</label>
        <textarea id="content" name="content" rows="10" cols="50" required></textarea>
        <input type="submit" value="Add Post">
    </form>
</body>
</html>
